[1mdiff --git a/Rectangle.py b/Rectangle.py[m
[1mdeleted file mode 100644[m
[1mindex daf788a..0000000[m
[1m--- a/Rectangle.py[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-import math[m
[31m- [m
[31m-def area_R(a,b):[m
[31m-    return a*b[m
[31m-'''[m
[31m-    принимает числа a,b - стороны прямоугольника, [m
[31m-    перемножает их между собой,[m
[31m-    возвращает площадь прямоугольника [m
[31m-        например:[m
[31m-            def area_R(3,4):[m
[31m-            return 3*4     Ответ: 12[m
[31m-'''[m
[31m-[m
[31m-def perimeter_R(a,b):[m
[31m-    return 2*a+2*b[m
[31m-'''[m
[31m-    принимает числа a,b - стороны прямоугольника, [m
[31m-    возвращает периметр прямоугольника [m
[31m-        например:[m
[31m-                def perimeter_R(5,6):[m
[31m-                return 2*5+2*6    Ответ: 22[m
[31m-'''[m
\ No newline at end of file[m
[1mdiff --git a/square.py b/square.py[m
[1mindex 9a8291e..0f98724 100644[m
[1m--- a/square.py[m
[1m+++ b/square.py[m
[36m@@ -1,23 +1,7 @@[m
[31m-import math[m
 [m
[31m-def area_S(a):[m
[32m+[m[32mdef area(a):[m
     return a * a[m
[31m-'''[m
[31m-    принимает число a - сторона квадрата, [m
[31m-    возводит её в квадрат,[m
[31m-    возвращает площадь квадрата[m
[31m-        например:[m
[31m-            def area_S(5):[m
[31m-            return 5 * 5    Ответ: 25 [m
[31m-'''[m
 [m
[31m-def perimeter_S(a):[m
[32m+[m
[32m+[m[32mdef perimeter(a):[m
     return 4 * a[m
[31m-'''[m
[31m-    принимает число a - сторона квадрата, [m
[31m-    умножает на количество сторон,[m
[31m-    возвращает периметр квадрата [m
[31m-        например:[m
[31m-            def perimeter_S(10):[m
[31m-            return 4 * 10   Ответ: 40 [m
[31m-'''[m
[1mdiff --git a/triangle.py b/triangle.py[m
[1mdeleted file mode 100644[m
[1mindex 044e41b..0000000[m
[1m--- a/triangle.py[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-import math[m
[31m-[m
[31m-def area_T(a,h):[m
[31m-    return a * h / 2[m
[31m-'''[m
[31m-    принимает число a - сторона треугольника на которую падает высота(h), [m
[31m-    возвращает площадь треугольника,[m
[31m-        например:[m
[31m-            def area_T(3,6):[m
[31m-            return 3 * 6 / 2    Ответ: 9 [m
[31m-'''[m
[31m-[m
[31m-def perimeter_T(a,b,c):[m
[31m-    return a+b+c[m
[31m-'''[m
[31m-    принимает числа a,b,c- стороны треугольника , [m
[31m-    возвращает периметр треугольника [m
[31m-        например:[m
[31m-            def perimeter_T(5,6,7):[m
[31m-            return 5+6+7   Ответ: 18 [m
[31m-'''[m
[1mdiff --git a/Rectangle.py b/Rectangle.py[m
[1mnew file mode 100644[m
[1mindex 0000000..daf788a[m
[1m--- /dev/null[m
[1m+++ b/Rectangle.py[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mimport math[m
[32m+[m[41m [m
[32m+[m[32mdef area_R(a,b):[m
[32m+[m[32m    return a*b[m
[32m+[m[32m'''[m
[32m+[m[32m    принимает числа a,b - стороны прямоугольника,[m[41m [m
[32m+[m[32m    перемножает их между собой,[m
[32m+[m[32m    возвращает площадь прямоугольника[m[41m [m
[32m+[m[32m        например:[m
[32m+[m[32m            def area_R(3,4):[m
[32m+[m[32m            return 3*4     Ответ: 12[m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32mdef perimeter_R(a,b):[m
[32m+[m[32m    return 2*a+2*b[m
[32m+[m[32m'''[m
[32m+[m[32m    принимает числа a,b - стороны прямоугольника,[m[41m [m
[32m+[m[32m    возвращает периметр прямоугольника[m[41m [m
[32m+[m[32m        например:[m
[32m+[m[32m                def perimeter_R(5,6):[m
[32m+[m[32m                return 2*5+2*6    Ответ: 22[m
[32m+[m[32m'''[m
\ No newline at end of file[m
[1mdiff --git a/square.py b/square.py[m
[1mindex 0f98724..9a8291e 100644[m
[1m--- a/square.py[m
[1m+++ b/square.py[m
[36m@@ -1,7 +1,23 @@[m
[32m+[m[32mimport math[m
 [m
[31m-def area(a):[m
[32m+[m[32mdef area_S(a):[m
     return a * a[m
[32m+[m[32m'''[m
[32m+[m[32m    принимает число a - сторона квадрата,[m[41m [m
[32m+[m[32m    возводит её в квадрат,[m
[32m+[m[32m    возвращает площадь квадрата[m
[32m+[m[32m        например:[m
[32m+[m[32m            def area_S(5):[m
[32m+[m[32m            return 5 * 5    Ответ: 25[m[41m [m
[32m+[m[32m'''[m
 [m
[31m-[m
[31m-def perimeter(a):[m
[32m+[m[32mdef perimeter_S(a):[m
     return 4 * a[m
[32m+[m[32m'''[m
[32m+[m[32m    принимает число a - сторона квадрата,[m[41m [m
[32m+[m[32m    умножает на количество сторон,[m
[32m+[m[32m    возвращает периметр квадрата[m[41m [m
[32m+[m[32m        например:[m
[32m+[m[32m            def perimeter_S(10):[m
[32m+[m[32m            return 4 * 10   Ответ: 40[m[41m [m
[32m+[m[32m'''[m
[1mdiff --git a/triangle.py b/triangle.py[m
[1mnew file mode 100644[m
[1mindex 0000000..044e41b[m
[1m--- /dev/null[m
[1m+++ b/triangle.py[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mimport math[m
[32m+[m
[32m+[m[32mdef area_T(a,h):[m
[32m+[m[32m    return a * h / 2[m
[32m+[m[32m'''[m
[32m+[m[32m    принимает число a - сторона треугольника на которую падает высота(h),[m[41m [m
[32m+[m[32m    возвращает площадь треугольника,[m
[32m+[m[32m        например:[m
[32m+[m[32m            def area_T(3,6):[m
[32m+[m[32m            return 3 * 6 / 2    Ответ: 9[m[41m [m
[32m+[m[32m'''[m
[32m+[m
[32m+[m[32mdef perimeter_T(a,b,c):[m
[32m+[m[32m    return a+b+c[m
[32m+[m[32m'''[m
[32m+[m[32m    принимает числа a,b,c- стороны треугольника ,[m[41m [m
[32m+[m[32m    возвращает периметр треугольника[m[41m [m
[32m+[m[32m        например:[m
[32m+[m[32m            def perimeter_T(5,6,7):[m
[32m+[m[32m            return 5+6+7   Ответ: 18[m[41m [m
[32m+[m[32m'''[m
